{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "lib",
    "tests",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules"]
}
